<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>SERIE A</title>
  	<link id="external-css" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" media="all">
	<link id="external-css" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/vuetify@1.1.1/dist/vuetify.min.css" media="all">
</head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
